<!DOCTYPE html> 
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>CodePen- Demo FlexBox 3</title>
        <style>
            body {padding: 2em;}
    
            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }
    
            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }
    
            .mainContainer {
                display: flex;
                flex-flow: row wrap;
                align-content: center;
                font-weight: bold;
            }
    
            .mainContentItem {
                text-align: left;
                background: deepskyblue;
            }
    
            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
            }
    
            .sideBarLeftItem {background: gold;}
            .sideBarRightItem {background: hotpink;}
    
            .sideBarItem {
                flex: 1 0 0;
                border: 0px solid green;
                text-align: center;
            }
    
            .mainContentItem {
                flex: 3 0px;
            }
    
            .sideBarLeftItem {order: 1; }
            .mainContentItem {order: 2;}
            .sideBarRightItem {order: 3;}
        </style>
    </head>
    
    <body>
        <header class="headerContainer">
            <h1>HEADER -- Sample FlexBox Example</h1>
        </header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First Article</h2>
                    <p>This is first article</p>
                </article>
                <article> 
                    <h2>Second Article</h2>
                    <p>This is second article</p>
                </article>
                <article>
                    <h2>Third Article</h2>
                    <p>This is third artilce</p>
                </article>
            </section>
        <sidebar class="sideBarItem sideBarLeftItem">Left Side Bar</sidebar>
        <sidebar class="sideBarItem sideBarRightItem">Right Side Bar</sidebar>
    </div>
    
        <footer class="footerContainer">Footer</footer>
    </body>
    

</html>