<!doctype html>
<title>Website Layout Practice</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    background-color: deepskyblue;
    margin: 0;
  }
  header{
    background-color: tomato;
    height: 20vh;
    text-align: center;
  }
  .col-1 {
    background: gold;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row wrap;
  }
  .mainContent{
    flex : 3;
    text-align:center;;
  }
  .content > article {
    flex : 2.5;
    min-height: 60vh;
    flex-direction: column;
  }
  .content > aside {
    background:hotpink;
    flex:  .5 ;
  }
   footer {
    background: yellowgreen;
    height: 30vh;
    text-align: center;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1">Left Side Bar</nav>
  <div class="col-2">
  	<header>
      <div class="headerContainer">
        <h1>HEADER -- WebsiteLayout practice</h1>
      </header>
    <main class="content">
      <section class = "mainContent">
      <article>
        <h2>First Article</h2>
        <p>This is first article</p>
    </article>
    <article> 
        <h2>Second Article</h2>
        <p>This is second article</p>
    </article>
    <article>
        <h2>Third Article</h2>
        <p>This is third artilce</p>
    </article>
    </section>
    <aside>Right Side Bar</aside>
    </main>
  	<footer>Footer</footer>
  </div>
</body>