<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset"utf-8">
    <link rel="shortcit icon" href="..\Assets\Image1.jpg">
    <title> My Test PAGE !!</title>
</head>

<style>
    html {
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
    }

    html {
        background-color: rgb(0, 204, 255);
    }

    body {
        width: 600px;
        margin: 0 auto;
        background-color: rgb(133, 220, 20);
        padding: 0 20px 20px 20px;
        border: 5px solid rgb(255, 0, 0);
    }

    h1 {
        font-size: 60px;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        color: black;
        text-shadow: 3px 3px 1px violet;
    }
    
    img {
         display: block;
         margin: 0 auto; 
    }

    p,li{
        font-size:16px;
        line-height:2;
        letter-spacing: 2px;
    }
</style>

<body>
    <h1>
        This IS Header 1
    </h1>
    <img src="../Assets/Image5.jpg" alt="Hover Text." width="25%">
    <P>
    this is first paragraph
    </P>
    <ul>
        <li>Cricket</li>
        <li>Football</li>
        <li>BasketBall</li>
    </ul>
    <p>
      this is second paragraph
    </p>
    <p>
        <strong>Use Strong to make it Bold</strong>
    </p>
</body>

</html>